# Java-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/geniu/: JavaLearningApplication.java
src/main/java/com/geniu/IdGenerator/: IdGenerationFailureException.java  IdGenerator.java  RandomIdGenerator.java
src/main/java/com/geniu/SPEL/: FunctionTest.java  Inventor.java  ParserTest.java  Simple.java  StringUtils.java  TestCity.java
src/main/java/com/geniu/base/: A.java  Application.java  B.java  BooleanTest.java  Huawei1.java  Huawei2.java  Main.java  Test.java  TestAsList.java  TestByte.java  TestFinally.java  TestInteger.java  TestInteger2.java  TestIsSuccess.java  TestListInteger.java  TestLong.java  TestPack1.java  TestPack2.java  TestRandom.java  TestTernaryOperator.java  TrinocularExpression.java
src/main/java/com/geniu/base/BeanCopy/: PersonDO.java  PersonDTO.java  TestCopyBean.java
src/main/java/com/geniu/base/Boolean/: Test.java
src/main/java/com/geniu/base/Polymorphism/: Test.java  TestEntity.java  TestInterface.java
src/main/java/com/geniu/base/abs/: AbsUser.java  AbsUser1.java  AbsUser2.java  TestAbsUser.java
src/main/java/com/geniu/base/basetype/: A.java  Application.java  B.java  Test.java  TestByte.java  TestInteger.java  TestInteger2.java  TestLong.java  TestPack1.java  TestPack2.java
src/main/java/com/geniu/base/boxing/: Test.java  TestExt1.java  TestExt2.java  TestI.java  TestImpl.java  TestMain.java
src/main/java/com/geniu/base/clone/: DeepStudent.java  ShallowStudent.java  Subject.java  TestDeepCopy.java  TestShallowCopy.java
src/main/java/com/geniu/base/collection/: OrderHashMap.java  TestAsList.java  TestHashMap.java  TestHashMapInitialSize.java  TestList.java  TestListInteger.java  TestListRemove.java  TestListToSet.java  TestMapIterator.java  TestStream.java  TestSubList.java
src/main/java/com/geniu/base/date/: TestLastDay.java
src/main/java/com/geniu/base/exception/: TestTryCatch.java
src/main/java/com/geniu/base/expression/: TestBinocular.java
src/main/java/com/geniu/base/extend/: AbsAdaptorService.java  Adaptor.java  GardenService.java  TestService.java
src/main/java/com/geniu/base/fastjson/: TestFastJson.java
src/main/java/com/geniu/base/fileAndPath/: TestFileVsPath.java
src/main/java/com/geniu/base/generics/: Animal.java  Dog.java  GlmapperGeneric.java  QuestionMarkGeneric.java  UpperBoundGeneric.java
src/main/java/com/geniu/base/git/: A.java
src/main/java/com/geniu/base/inter/: TestAbs1.java  TestAbs2.java  TestExt.java  TestInter.java  TestInter2.java  TestInter3.java
src/main/java/com/geniu/base/io/: GetByteByNetUrl.java
src/main/java/com/geniu/base/lambda/: TestLambda.java
src/main/java/com/geniu/base/lamdaExpression/: LambdaExpressionTest.java
src/main/java/com/geniu/base/nio/: NIOClient.java  NIOServer.java
src/main/java/com/geniu/base/operation/: DefinedException.java  Test1.java
src/main/java/com/geniu/base/pattern/: DynamicProxyDemo.java
src/main/java/com/geniu/base/sort/: BlackPersion.java  QuickSort.java  QuickSort2.java  YellowPersion.java  sort.md
src/main/java/com/geniu/base/sources/: A.java  (+2 more)
src/main/java/com/geniu/collection/: TestHashMapInitialSize.java  TestList.java  TestListRemove.java  TestMapIterator.java  TestStream.java  TestSubList.java
src/main/java/com/geniu/concurrent/: BlockedQueue.java  CompletableFutureTest.java  DeadLock.java  ForkJoinTestDemo.java  ForkJoinTestDemo2.java  FutureTest.java  Result.java  SafeWM.java  Singleton.java  T1Task.java  T2Task.java  TeaFutureDemo.java  TestCompletableFutureDemo.java  TestStopLock.java  TestStopSynchronized.java  TestTeaCompletableFutureDemo.java  ThreadSafeSample01.java  ThreadSafeSample02.java
src/main/java/com/geniu/distributed/: SnowFlake.java
src/main/java/com/geniu/exception/: TestFinally.java  TestLogException.java  TestMulitiException.java
src/main/java/com/geniu/file/: TestMultipartFile.java
src/main/java/com/geniu/filetest/: FileToBase64.java
src/main/java/com/geniu/inter/: TestAbs1.java  TestAbs2.java  TestExt.java  TestInter.java  TestInter2.java  TestInter3.java
src/main/java/com/geniu/jvm/: JVM.java  OOMBean.java  TestGC.java  TestJVM.java  TestOOM.java  TestStackOverFlow.java
src/main/java/com/geniu/lamdaExpression/: LambdaExpressionTest.java
src/main/java/com/geniu/pattern/: DynamicProxyDemo.java  TestPattern.java
src/main/java/com/geniu/rateLimiter/: SimpleLimiter.java  TestRateLimiter.java  TestRateLimiter2.java
src/main/java/com/geniu/reactor/: MapAndFlatMap.java  TestReactorFlatMap.java  TestReactorFlow.java  TestReactorMap.java  TestReactorMap2.java  TestReactorOrder.java  TestReactorOrder2.java  TestReactorOrder3.java  TestReactorOrder4.java  TestReactorOrderV2.java  TestServiceI.java  TestServiceImpl1.java  TestServiceImpl10.java  TestServiceImpl11.java  TestServiceImpl2.java  TestServiceImpl3.java  TestServiceImpl4.java  TestServiceImpl5.java  TestServiceImpl6.java  TestSwitchIfEmpty.java  TestUser.java  TestZipWith.java
src/main/java/com/geniu/redis/: LRUOfHashMap.java
src/main/java/com/geniu/resilience4j/: BackendService.java  TestResilience4j.java  readme.md
src/main/java/com/geniu/sl4j/: TestSlf4j.java
src/main/java/com/geniu/sort/: QuickSort.java  QuickSort2.java
src/main/java/com/geniu/sources/: A.java  SpringSourcesApplication.java  TestConcurrentHashMap.java
src/main/java/com/geniu/string/: TestIntern.java  TestStringPlus.java  TestSubString.java  switchDemoByte.java  switchDemoString.java
src/main/java/com/geniu/tmp/: SqlGernerator.java
src/main/java/com/geniu/tool/: AutoJson.java  FileUtil.java  MoneyUtil.java  TestRandom.java  TestSubString2.java
src/main/java/com/geniu/utils/: JsonUtil.java
src/main/java/com/geniu/vavr/: TestNewTuple.java  readme.md
src/main/java/com/prepared/demo/: JavaLearningApplication.java
src/main/java/org/fenixsoft/classzz/: TestClass.java
src/main/resources/: MailServer.properties
src/test/java/com/geniu/demo/: JavaLearningApplicationTests.java
src/test/java/com/prepared/demo/: JavaLearningApplicationTests.java
(+336 files in other folders)
