#----------------??????session?????----------
#smtp???
mail.smtp.host=smtp.163.com
#????
mail.smtp.auth=true
#--------------------------------------------------------------

#发送邮件地址
mail.sender.username=from@qq.com
#开通smtp的动态码
mail.sender.password=动态码


